<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Figtree">

  <title>Blog preview card</title>

  <style>

	 body {
	 background-color: hsl(47, 88%, 63%);
	 font-family: Figtree, sans-serif;
	 color: hsl(0, 0%, 7%);
	 font-size: 16px;
	 display: flex;
	 height: 100vh;
	 align-items: center;
	 justify-content: center;
	 }

     article {
	 background-color: hsl(0, 0%, 100%);
	 border: 1px solid black;
	 border-radius: 1rem 1rem;
	 padding: 1rem 1rem 2rem;
	 max-width: 320px;
	 box-shadow: .5rem .5rem black;
	 font-size: calc(0.5em + 1vmin);
	}

	 .articleImg {
	 display: block;
	 max-width: 99%;
	 border-radius: 1rem;
	 margin-bottom: 1rem;
	 margin-left: auto;
	 margin-right: auto;
	 }

	 button {
	 font-weight: 800;
	 background-color: hsl(47, 88%, 63%);
	 border-radius: .3rem;
	 border: none;
	 width: 5rem;
	 height: 1.8rem;
	}

	 .date {
		font-size: .9rem;
	}

	 h1:hover {
	 color: hsl(47, 88%, 63%);
	 cursor: pointer;
	 }

	 .mainText {
	 color: hsl(0, 0%, 42%);
	 margin-bottom: 2rem;
	 }

	 .author {
		font-weight: 800;
		display: flex;
        line-height: 3rem;
		gap: 1rem;
	}

	 .authorImg {
		padding-bottom: 0;
		max-height: 3rem;

	 }

  </style>
</head>
<body>
  <article>
  <img src = "./assets/images/illustration-article.svg" class = "articleImg" alt = "header image">
  <button>Learning</button>

  <p class = "date">Published 21 Dec 2023</p>

  <h1>HTML & CSS foundations</h1>

  <p class = "mainText">These languages are the backbone of every website, defining structure, content, and presentation.</p>

  <div class = "author"><img src = "./assets/images/image-avatar.webp" class = "authorImg" alt = "author image"><span>Greg Hooper</span></div>
  </article>

</body>
</html>